{
  "name": "AC Assurance Cooling & Heating",
  "short_name": "AC Assurance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F44",
  "theme_color": "#0A1F44",
  "icons": [
    {
      "src": "/og-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
